<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta author="Paweł Kromołowski" />
    <meta keywords="portfolio, personal page" />

    <title>Portolfio</title>

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main class="container">
      <section class="landing">
        <h1 class="landing__name">Paweł Kromołowski</h1>
        <p class="landing__position">Frontend Developer</p>
        <div class="landing__scroll">
          <div class="landing__scroll__ball"></div>
        </div>
      </section>
      <section class="projects">
        <h2 class="projects__header">Projects</h2>
        <div class="projects__container">
          <section class="projects__container__project">
            <div class="projects__container__project__image-container">
              <img src="./images/przyklad.jpg" alt="gamba" />
            </div>
            <div class="projects__container__project__container">
              <h3 class="projects__container__project__container__header">
                Project name
              </h3>
              <p class="projects__container__project__container__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                atque veniam temporibus doloremque architecto tempore expedita
                quidem, aperiam facilis! Sapiente?
              </p>
              <div
                class="projects__container__project__container__technologies"
              >
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  React
                </div>
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  HTML
                </div>
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  CSS
                </div>
              </div>
              <div class="projects__container__project__container__links">
                <a href="">git</a>
                <a href="">demo</a>
              </div>
            </div>
          </section>
          <section class="projects__container__project">
            <div class="projects__container__project__image-container">
              <img src="./images/przyklad.jpg" alt="gamba" />
            </div>
            <div class="projects__container__project__container">
              <h3 class="projects__container__project__container__header">
                Project name
              </h3>
              <p class="projects__container__project__container__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                atque veniam temporibus doloremque architecto tempore expedita
                quidem, aperiam facilis! Sapiente?
              </p>
              <div
                class="projects__container__project__container__technologies"
              >
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  React
                </div>
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  HTML
                </div>
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  CSS
                </div>
              </div>
              <div class="projects__container__project__container__links">
                <a href="">git</a>
                <a href="">demo</a>
              </div>
            </div>
          </section>
          <section class="projects__container__project">
            <div class="projects__container__project__image-container">
              <img src="./images/przyklad.jpg" alt="gamba" />
            </div>
            <div class="projects__container__project__container">
              <h3 class="projects__container__project__container__header">
                Project name
              </h3>
              <p class="projects__container__project__container__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                atque veniam temporibus doloremque architecto tempore expedita
                quidem, aperiam facilis! Sapiente?
              </p>
              <div
                class="projects__container__project__container__technologies"
              >
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  React
                </div>
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  HTML
                </div>
                <div
                  class="projects__container__project__container__technologies__technology"
                >
                  CSS
                </div>
              </div>
              <div class="projects__container__project__container__links">
                <a href="">git</a>
                <a href="">demo</a>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section class="about"></section>
    </main>
  </body>
</html>
